{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "NpgsqlTestConnection": "Database=test;Server=localhost;User Id=test;Password=12345678"
  }
}
